giti╭──────────────────────────────────────────────────────────────────────╮
Iden│                                                                      │
  No│  Create Identity                                                     │
    │                                                                      │
    │                   ┌───────────────────────────────────┐              │
    │  Identity Name:   │> personal                         │              │
    │                   └───────────────────────────────────┘              │
    │                   ┌───────────────────────────────────┐              │
    │  Git Name:        │> e.g. Pedro Perez                 │              │
    │                   └───────────────────────────────────┘              │
    │                   ┌───────────────────────────────────┐              │
    │  Git Email:       │> e.g. pedro.perez@example.com     │              │
    │                   └───────────────────────────────────┘              │
    │                   ┌───────────────────────────────────┐              │
    │  Provider:        │> github.com                       │              │
    │                   └───────────────────────────────────┘              │
    │                   ┌───────────────────────────────────┐              │
    │  Port:            │> 22                               │              │
    │                   └───────────────────────────────────┘              │
    │                   ┌───────────────────────────────────┐              │
    │  SSH Alias:       │> leave blank to use provider      │              │
    │                   └───────────────────────────────────┘              │
    │  Match Strategy:  gitdir (folder)                                    │
esc │  includeIf preview:                                                  │